<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>MyOshi</title>
</head>
<body>
  <img src="Gallery/full/kanata.jpg" alt="Background" class="bg">
  <h1>My Oshi</h1>
  <div class="container">
    <ul class="gallery">
      <a href="">
        <li>
          <img src="gallery/thumbs/kobo.jpg" alt="Kobo Kanaeru">
          <span>Kobo Kanaeru</span>
        </li>
      </a>

      <a href="">
        <li>
          <img src="gallery/thumbs/Fubuki.jpg" alt="Shirakami Fubuki">
          <span>Fubuki</span>
        </li>
      </a>

      <div class="clear"></div>
    </ul>
  </div>
</body>
</html>